@import "colors", "reset", "hover";

body {
  margin: 0;
  padding: 0;
  font-weight: normal;
  font-size: 18px;
  line-height: 24px;
  font-family: "Nunito", "Arial", sans-serif;
  color: $base-black;
}

a {
  cursor: pointer;
  color: inherit;
  text-decoration: inherit;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

button {
  background: none;
  color: inherit;
  border: none;
  padding: 0;
  font: inherit;
  cursor: pointer;
  outline: inherit;
}

.hide {
  visibility: hidden;
  opacity: 0;
  transition: visibility 0s, opacity 0.2s linear;
}

header {
  display: grid;
  grid-template-columns: auto 1fr auto;
  grid-gap: 1rem;
  align-items: center;
  justify-items: center;
  border-bottom: 2px solid $base-color;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}

.user-buttons-list {
  display: flex;
}

.aside-buttons-list {
  display: flex;
}

nav {
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.navigation-list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.user-buttons-list > li {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-right: 2px solid $base-color;
  padding-right: 1rem;
  padding-left: 1rem;
}

.user-buttons-list > li:last-child {
  border: none;
}

.user-buttons-list > li > a {
  margin-bottom: 0.5rem;
}

.aside-buttons-list > li {
  padding-right: 0.5rem;
  padding-left: 0.5rem;
}

.main-hero {
  padding: 0;
}

.hero {
  width: 100%;
  height: 100vh;
}

.swiper-wrapper {
  position: relative;
  text-align: left;
}

.slide-text {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: $base-gray-tr;
  padding: 2rem;
  border-radius: 5px;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.slide-title {
  font-weight: 600;
  font-size: 55px;
  line-height: 55px;
  text-transform: uppercase;
  margin-bottom: 2rem;
}

.slide-description {
  font-size: 30px;
  margin-bottom: 2rem;
}

.achievements {
  background-color: rgb(232, 232, 232);
  padding-top: 2rem;
  padding-bottom: 2rem;
}

.achievements-holder {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
}

.achievements-item {
  width: 15rem;
  height: 17rem;
  background-color: $text-color;
  padding: 1rem;
  border-radius: 5px;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.catalog-holder {
  padding: 2rem 0;
}

.catalog-item {
}

.benefits {
  background-color: rgb(232, 232, 232);
}

.benefits-list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
}

.benefits-item {
  width: 15rem;
  background-color: $text-color;
  padding: 1rem;
  border-radius: 5px;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  margin-bottom: 2rem;
}

.benefits-item img {
  border-radius: 5px;
  margin-bottom: 1rem;
}

.section-header {
  margin-bottom: 1rem;
}

section {
  padding: 2rem 0;
}

.news-item {
  position: relative;
}

.news-text {
  margin: 0;
  position: absolute;
  top: 50%;
  color: $text-color;
  background-color: $base-gray-tr;
  padding: 2rem;
  width: 100%;
  height: 100%;
  text-align: center;
  vertical-align: middle;
}

.news-item img {
  display: block;
  width: 30rem;
  height: 15rem;
  object-fit: cover;
  object-position: center;
}

.news-item:hover > .hide {
  visibility: visible;
  opacity: 1;
}

.map {
  background-color: rgb(232, 232, 232);
}

footer {
  background-color: rgb(232, 232, 232);
}

.social-list {
  display: flex;
  justify-content: space-evenly;
}

.round-button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 25px;
  height: 25px;
  border-radius: 100%;
  background: $base-gray;
  color: $text-color;
  vertical-align: middle;
}

.round-button:hover {
  background-color: $base-color;
}

.round-button:hover svg {
  fill: $base-black;
}

.social-media svg {
  display: inline-block;
  // width: 25px;
  // height: 50px;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
  margin: auto;
  width: 15px;
  height: 15px;
}

.footer-navigation {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin-bottom: 2rem;
}

.copyright {
  display: flex;
  flex-direction: column;
}

.footer-menu li {
  margin-right: 8rem;
}

.contacts {
  display: flex;
  flex-direction: column;
  width: 15rem;
}

.info {
  display: flex;
  flex-direction: row;
}

.footer-grid {
  display: grid;
  grid-template-columns: 2fr 1fr;
}

.div-social {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.social-media {
  padding-bottom: 1rem;
}

.social-list li {
  margin-right: 0.5rem;
}

.navigation-logo {
  border-top: 2px solid $base-color;
}
